spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/grocery

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

#logging.level.root = trace
